<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="contact">

    <!-- nav bar -->
    <header class="page-header">
		<div class="wrapper">
			<div class="logo">
				<a href="./index.html"><img src="images/logo-cropped.png" alt="Logo" id="logo-pic"></a>
			</div>
			<nav class="main-nav">
				<ul class="nav-li-items">
					<li><a class="" href="./index.html">Home</a></li>
					<li><a class="" href="./about.html">About</a></li>
					<li><a class="" href="./projects.html">Projects</a></li>
					<li><a class="active-nav" href="photography.html">Photography</a></li>
					<li><a class="" href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
    </header> 

    <div class="container  marginTop">
        <div class="row">
            <div class="col-4 photoGalleryPic text-center">
                <img src="images/photo_gallery/11.jpg" alt="">
            </div>
            <div class="col-4 photoGalleryPic text-center">
                <img src="images/photo_gallery/2.jpg" alt="">
            </div>
            <div class="col-4 photoGalleryPic text-center">
                <img src="images/photo_gallery/3.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-4 photoGalleryPic mt-4">
                <img src="images/photo_gallery/4.jpg" alt="">
            </div>
            <div class="col-4 photoGalleryPic mt-4">
                <img src="images/photo_gallery/6.jpg" alt="">
            </div>
            <div class="col-4 photoGalleryPic mt-4">
                <img src="images/photo_gallery/7.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-4 photoGalleryPic mt-4 mb-4">
                <img src="images/photo_gallery/9.jpg" alt="">
            </div>
            <div class="col-4 photoGalleryPic mt-4 mb-4">
                <img src="images/photo_gallery/10.jpg" alt="">
            </div>
            <div class="col-4 photoGalleryPic mt-4 mb-4">
                <img src="images/photo_gallery/1.jpg" alt="">
            </div>
        </div>
    </div>

</body>
</html> 